[2023-11-07 07:21:56] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2023-11-07 07:21:56] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2023-11-07 07:21:56] INFO - numexpr.utils - NumExpr defaulting to 2 threads.
[2023-11-07 07:21:59] DEBUG - tensorflow - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
[2023-11-07 07:21:59] DEBUG - h5py._conv - Creating converter from 7 to 5
[2023-11-07 07:21:59] DEBUG - h5py._conv - Creating converter from 5 to 7
[2023-11-07 07:21:59] DEBUG - h5py._conv - Creating converter from 7 to 5
[2023-11-07 07:21:59] DEBUG - h5py._conv - Creating converter from 5 to 7
[2023-11-07 07:21:59] DEBUG - jaxlib.mlir._mlir_libs - Initializing MLIR with module: _site_initialize_0
[2023-11-07 07:21:59] DEBUG - jaxlib.mlir._mlir_libs - Registering dialects from initializer <module 'jaxlib.mlir._mlir_libs._site_initialize_0' from '/usr/local/lib/python3.10/dist-packages/jaxlib/mlir/_mlir_libs/_site_initialize_0.so'>
[2023-11-07 07:22:00] DEBUG - jax._src.xla_bridge - No jax_plugins namespace packages available
[2023-11-07 07:22:00] DEBUG - jax._src.path - etils.epath found. Using etils.epath for file I/O.
[2023-11-07 07:22:01] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2023-11-07 07:22:04] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: cannot import name 'Bottleneck' from partially initialized module 'super_gradients.training.models.classification_models.resnet' (most likely due to a circular import) (/usr/local/lib/python3.10/dist-packages/super_gradients/training/models/classification_models/resnet.py)
[2023-11-07 07:22:05] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2023-11-07 07:22:05] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:22:05] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:22:06] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2023-11-07 07:22:06] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2023-11-07 07:22:06] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2023-11-07 07:22:06] DEBUG - super_gradients.training.sg_trainer.sg_trainer - Failed to import pytorch_quantization:
[2023-11-07 07:22:06] DEBUG - super_gradients.training.sg_trainer.sg_trainer - name 'QuantizedMetadata' is not defined
[2023-11-07 07:22:06] INFO - super_gradients.sanity_check.env_sanity_check - Library check is not supported when super_gradients installed through "git+https://github.com/..." command
[2023-11-07 07:22:06] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:22:08] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-07 07:22:12] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2023-11-07 07:22:12] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2023-11-07 07:22:21] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:22:21] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "POST /?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 181
[2023-11-07 07:22:21] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:22:22] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 9332
[2023-11-07 07:22:22] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:22:22] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 14989
[2023-11-07 07:22:22] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:22:22] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 14989
[2023-11-07 07:22:22] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:22:23] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video/5?nocache=true&api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 5885
[2023-11-07 07:22:23] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:22:23] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video/5/yolov8?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 4559
[2023-11-07 07:22:23] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): app.roboflow.com:443
[2023-11-07 07:22:24] DEBUG - urllib3.connectionpool - https://app.roboflow.com:443 "GET /ds/2qNf5bHPLG?key=Lqp934IhEz HTTP/1.1" 302 894
[2023-11-07 07:22:24] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): storage.googleapis.com:443
[2023-11-07 07:22:24] DEBUG - urllib3.connectionpool - https://storage.googleapis.com:443 "GET /roboflow-platform-exports/rgzl9rVdUZMb4t8esN4ALXcS0nA2/BabFhzt7Tm49Uwaxv63v/5/yolov8.zip?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=481589474394-compute%40developer.gserviceaccount.com%2F20231107%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20231107T072224Z&X-Goog-Expires=900&X-Goog-SignedHeaders=host&X-Goog-Signature=037459cdcd8fc6a67c7a2078af628be63092d4160d1b8ebc0968c78314790592db27f5f3c502604ee5761c5e1696aad36a49c10053b5327e14d0e8f20f7c50a43ce5b9b131bd416ce7ca98d0a1271e6c749ddd3cb13f66cc0ce511cc9d8b45b11bae5414e9da3ceb872605ae178d3acb7b994b29fa329146aeb738d70c5c352c58cdb753d69599d56c304a71e5a12cebc4e5c48830493c82868d105f7a034b508e0e94d79f150f6dd6a8ef18c1865c64a554d09874483d7b5f6f9129791c2671fa82b44993d9e346d240dff704e2270003cb49ee89846df7528e0ed2e3902d512f137629faa5a513ba34ff3a5e75320151e90b8a3cdec56a811727c06d2782d0 HTTP/1.1" 200 37010583
[2023-11-07 07:25:57] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:25:57] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-07 07:25:57] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:25:57] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-07 07:25:57] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:25:57] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-07 07:26:22] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:26:23] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-07 07:26:23] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2023-11-07 07:26:23] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2023-11-07 07:26:32] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20231107_072632_588751`
[2023-11-07 07:26:32] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: /content/checkpoints/vehicle_detect_from_video/RUN_20231107_072632_588751
[2023-11-07 07:26:32] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-11-07 07:26:35] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            459        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         57         (len(train_loader))
    - Gradient updates per epoch:   57         (len(train_loader) / batch_accumulate)

[2023-11-07 07:26:35] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 25 epochs (0/24)

[2023-11-07 07:27:27] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_072632_588751/ckpt_best.pth
[2023-11-07 07:27:27] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.005781474057585001
[2023-11-07 07:27:46] INFO - super_gradients.training.sg_trainer.sg_trainer - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2023-11-07 07:27:46] INFO - super_gradients.training.sg_trainer.sg_trainer - For HARD Termination - Stop the process again
[2023-11-07 07:27:46] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
[2023-11-07 07:29:35] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:29:35] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "POST /?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 181
[2023-11-07 07:29:35] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:29:36] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 8837
[2023-11-07 07:29:36] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:29:36] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 16577
[2023-11-07 07:29:36] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:29:36] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 16577
[2023-11-07 07:29:36] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:29:37] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video/6?nocache=true&api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 5124
[2023-11-07 07:29:37] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:29:37] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video/6?nocache=true&api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 5124
[2023-11-07 07:29:37] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:29:38] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video/6/yolov8?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 4176
[2023-11-07 07:29:38] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): api.roboflow.com:443
[2023-11-07 07:29:38] DEBUG - urllib3.connectionpool - https://api.roboflow.com:443 "GET /unibo-sgsxs/vehicle-detect-from-video/6/yolov8?api_key=oEwwomIiILKpkubkZcM6 HTTP/1.1" 200 4176
[2023-11-07 07:29:38] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): app.roboflow.com:443
[2023-11-07 07:29:39] DEBUG - urllib3.connectionpool - https://app.roboflow.com:443 "GET /ds/7QfDALYKku?key=e9l5t2UsN5 HTTP/1.1" 302 894
[2023-11-07 07:29:39] DEBUG - urllib3.connectionpool - Starting new HTTPS connection (1): storage.googleapis.com:443
[2023-11-07 07:29:39] DEBUG - urllib3.connectionpool - https://storage.googleapis.com:443 "GET /roboflow-platform-exports/rgzl9rVdUZMb4t8esN4ALXcS0nA2/BabFhzt7Tm49Uwaxv63v/6/yolov8.zip?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=481589474394-compute%40developer.gserviceaccount.com%2F20231107%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20231107T072939Z&X-Goog-Expires=900&X-Goog-SignedHeaders=host&X-Goog-Signature=5b17a583db54b40449891feb7b355128dde53cf569dffd20399fe8bf7d721e13303f8b0464583f8823c45b658756cbf26bea76ecdfb2145eb492e8b0cabf9c9b3be9b10d849e48798c28d8844a3078e410313c25e22170d9657ce356bf54ea3ee8516f2af9b705d5cfbf079b57b8a184d029658893dd7fe83de29034ec8296dc496121c9cb9fc2809da4db506a33fe9a5637ad4f82f8b6d135e8d3030558ff9d1fa749838dfc3db0410de1e6b473fb05c2fe565bdc3963922f9a6ed7b3544accbf36be86de89d416b1412b4c045590c6021c852dddc970c1bb7c533f2e80878eb9a3af08a4bcea1846d2fb135cc70e88fcf4b02885696bf1ad8c6c4c52607134 HTTP/1.1" 200 36867420
[2023-11-07 07:30:05] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:30:06] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-07 07:30:06] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:30:06] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-07 07:30:06] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:30:06] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-11-07 07:30:10] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-11-07 07:30:10] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-11-07 07:30:11] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2023-11-07 07:30:11] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2023-11-07 07:30:18] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20231107_073018_171925`
[2023-11-07 07:30:18] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925
[2023-11-07 07:30:18] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-11-07 07:30:21] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            459        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         57         (len(train_loader))
    - Gradient updates per epoch:   57         (len(train_loader) / batch_accumulate)

[2023-11-07 07:30:21] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 25 epochs (0/24)

[2023-11-07 07:31:02] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:31:02] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.01690388098359108
[2023-11-07 07:31:47] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:31:47] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.28213825821876526
[2023-11-07 07:32:40] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:32:40] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.29446834325790405
[2023-11-07 07:33:29] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:33:29] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.31083065271377563
[2023-11-07 07:35:19] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:35:19] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.3385984003543854
[2023-11-07 07:37:05] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:37:05] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.3410348892211914
[2023-11-07 07:38:00] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:38:00] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.34932178258895874
[2023-11-07 07:39:00] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:39:00] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.3573445975780487
[2023-11-07 07:40:35] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:40:35] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.3806379437446594
[2023-11-07 07:48:13] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:48:13] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.38095998764038086
[2023-11-07 07:49:03] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in /content/checkpoints/vehicle_detect_from_video/RUN_20231107_073018_171925/ckpt_best.pth
[2023-11-07 07:49:03] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation mAP@0.50: 0.3843209147453308
[2023-11-07 07:51:49] INFO - super_gradients.training.sg_trainer.sg_trainer - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
[2023-11-07 07:51:51] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
